# GardeningApi

./: .gitignore  README.md
.github/workflows/: build-and-test-check.yml
GardeningApi/: GardeningApi.sln  sonar-project.properties
GardeningApi/Gardening.Core.Tests/: Gardening.Core.Tests.csproj  PlantSpecieTests.cs  PlantTests.cs
GardeningApi/Gardening.Core/Entities/: Plant.cs  PlantSpecie.cs
GardeningApi/Gardening.Core/Enums/: PlantType.cs
GardeningApi/Gardening.Core/Interfaces/: IPlantRepository.cs  IPlantSpecieRepository.cs
GardeningApi/Gardening.Infrastructure/: Gardening.Infrastructure.csproj
GardeningApi/Gardening.Infrastructure.Tests/: Gardening.Infrastructure.Tests.csproj  PlantRepositoryTests.cs  PlantSpecieRepositoryTests.cs
GardeningApi/Gardening.Infrastructure/Data/: PlantAppDbContext.cs
GardeningApi/Gardening.Infrastructure/Repositories/: PlantRepository.cs  PlantSpecieRepository.cs
GardeningApi/Gardening.Infrastructure/Repositories/Interfaces/: IPlantRepository.cs  IPlantSpecieRepository.cs
GardeningApi/Gardening.Services/: Gardening.Services.csproj
GardeningApi/Gardening.Services.Tests/: Gardening.Services.Tests.csproj  PlantServiceTests.cs  PlantSpecieServiceTests.cs
GardeningApi/Gardening.Services.Tests/Validators/: PostPlantRequestValidatorTests.cs
GardeningApi/Gardening.Services/DTOs/Plant/Post/: PostPlantRequest.cs  PostPlantResponse.cs
GardeningApi/Gardening.Services/Mappings/: PlantMapper.cs
GardeningApi/Gardening.Services/Services/: PlantService.cs  PlantSpecieService.cs
GardeningApi/Gardening.Services/Services/Interfaces/: IPlantService.cs  IPlantSpecieService.cs
GardeningApi/Gardening.Services/Validators/Plants/: PostPlantRequestValidator.cs
GardeningApi/GardeningApi/: Dockerfile  GardeningApi.csproj  GardeningApi.http  Program.cs
GardeningApi/GardeningApi.Tests/: GardeningApi.Tests.csproj  IntegrationTests.cs  PlantControllerTests.cs  PlantControllerV2Tests.cs  PlantSpecieControllerTests.cs
GardeningApi/GardeningApi/Controllers/: PlantController.cs  PlantSpecieController.cs
GardeningApi/GardeningApi/Controllers/2.0/: PlantController.cs
GardeningApi/GardeningApi/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
GardeningApi/GardeningApi/Properties/: launchSettings.json
