<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardening.Core\Gardening.Core.csproj" />
    <ProjectReference Include="..\Gardening.Infrastructure\Gardening.Infrastructure.csproj" />
  </ItemGroup>

</Project>
