sonar.organization=maciekskc
sonar.projectKey=Maciekskc_GardeningApi
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.exclusions=**/obj/**,**/bin/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
